{
	"apiVersion": "1",
	"name": "peb/pdf-embed",
	"title": "PDF Embed",
	"description": "Display PDF files easily in your pages and posts",
	"category": "widgets",
	"keywords": [
		"pdf viewer",
		"embed pdf",
		"display pdf"
	],
	"textdomain": "pdf-embed-block",
	"attributes": {
		"align": {
			"type": "string",
			"default": ""
		},
		"cId": {
			"type": "string",
			"default": ""
		},
		"file": {
			"type": "object",
			"default": {
				"id": null,
				"url": "",
				"alt": "",
				"title": ""
			}
		},
		"config": {
			"type": "object",
			"default": {
				"embedMode": "SIZED_CONTAINER"
			}
		},
		"alignment": {
			"type": "string",
			"default": "center"
		},
		"width": {
			"type": "string",
			"default": "100%"
		},
		"height": {
			"type": "string",
			"default": "550px"
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"html": false
	},
	"example": {
		"attributes": {
			"preview": true,
			"columns": {
				"desktop": 1,
				"tablet": 1,
				"mobile": 1
			}
		}
	},
	"editorScript": "file:dist/editor.js"
}